package templates

templ Login(errMsg string) {
	@Base("Login", "login.css") {
		<h1>Login</h1>
		<form hx-post="/login" hx-target="#alert">
			<div>
				<label for="username" class="sr-only">Username or Email</label>
				<input type="text" id="username" name="username" placeholder="Username or Email" required/>
			</div>
			<div>
				<label for="password" class="sr-only">Password</label>
				<input type="password" id="password" name="password" placeholder="Password" required/>
			</div>
			<button type="submit">Login</button>
			<div id="alert"></div>
		</form>
	}
}
