package templates

templ LoginCallback(errMsg string) {
	<p class="text-red-500 text-sm text-center">{ errMsg } </p>
}

templ Login(errMsg string) {
	@Base("Login") {
		<div class="flex items-center justify-center min-h-[80vh]">
			<div class="w-full max-w-sm">
				<h1 class="text-2xl font-bold text-center mb-6">Login</h1>
				<form hx-post="/login" hx-target="#alert" class="bg-white shadow rounded-lg p-8 space-y-4">
					<div>
						<label for="username" class="sr-only">Username or Email</label>
						<input type="text" id="username" name="username" placeholder="Username or Email" required class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"/>
					</div>
					<div>
						<label for="password" class="sr-only">Password</label>
						<input type="password" id="password" name="password" placeholder="Password" required class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"/>
					</div>
					<button type="submit" class="w-full py-2 px-4 bg-blue-600 text-white rounded-md hover:bg-blue-700 transition-colors cursor-pointer">Login</button>
					<div id="alert" class="min-h-[1.25rem]">
						if errMsg != "" {
							<p class="text-red-500 text-sm text-center">{ errMsg }</p>
						}
					</div>
				</form>
			</div>
		</div>
	}
}
